<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZX-bO-pA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Grade Book-->
        <scene sceneID="MKi-gC-IuT">
            <objects>
                <tableViewController id="Ppw-Kj-mAp" customClass="SubjectsListViewController" customModule="Your_Grade_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g6A-qs-VFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectListCell" rowHeight="39" id="4vZ-lG-or9" customClass="SubjectListTableViewCell" customModule="Your_Grade_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vZ-lG-or9" id="SV8-Z0-ufV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-I0-LeM">
                                            <rect key="frame" x="20" y="11" width="374" height="17"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-ak-dxS">
                                                    <rect key="frame" x="0.0" y="-1.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-uF-bR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-gl-oYM">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qyt-Oc-j8c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WzD-ak-dxS" secondAttribute="trailing" id="2Dk-CN-4cK"/>
                                                <constraint firstItem="WzD-ak-dxS" firstAttribute="centerY" secondItem="W9E-I0-LeM" secondAttribute="centerY" id="RHn-h8-elQ"/>
                                                <constraint firstItem="WzD-ak-dxS" firstAttribute="leading" secondItem="W9E-I0-LeM" secondAttribute="leading" id="bw2-R7-MA6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9E-I0-LeM" firstAttribute="leading" secondItem="SV8-Z0-ufV" secondAttribute="leadingMargin" id="AMI-Di-BVb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W9E-I0-LeM" secondAttribute="bottom" id="KOK-h8-ug3"/>
                                        <constraint firstItem="W9E-I0-LeM" firstAttribute="top" secondItem="SV8-Z0-ufV" secondAttribute="topMargin" id="ZS5-ou-7A3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9E-I0-LeM" secondAttribute="trailing" id="nse-7Z-FuR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectMarkLabel" destination="pLH-gl-oYM" id="oIL-ja-dRd"/>
                                    <outlet property="subjectNameLabel" destination="BHn-uF-bR3" id="RUv-Ho-ff1"/>
                                    <segue destination="QZH-ih-XlI" kind="show" id="EFb-6F-8H8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppw-Kj-mAp" id="Scv-Pj-GM1"/>
                            <outlet property="delegate" destination="Ppw-Kj-mAp" id="Ucj-Hv-Jkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Grade Book" id="Qjb-n5-X3K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oen-C4-mru">
                            <connections>
                                <segue destination="Qr9-c7-eDX" kind="show" id="Rym-Fs-iaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-Av-XcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="85.714285714285708"/>
        </scene>
        <!--Предмет-->
        <scene sceneID="OE4-f8-FT0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I6J-ja-Z5x" customClass="NewSubjectViewController" customModule="Your_Grade_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0in-Zd-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Назва предмету" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-hG-0R3">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yay-j2-PK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-Uw-fZg">
                                <rect key="frame" x="20" y="239" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальний підсумковий бал" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-CE-G2e">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-L1-xJE">
                                        <rect key="frame" x="304" y="0.0" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Egt-jL-27f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4qx-p4-473"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqK-fj-Nof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqK-fj-Nof" firstAttribute="trailing" secondItem="Pob-hG-0R3" secondAttribute="trailing" constant="20" id="5m4-CS-0wu"/>
                            <constraint firstItem="Pob-hG-0R3" firstAttribute="leading" secondItem="pqK-fj-Nof" secondAttribute="leading" constant="20" id="8xy-d4-FCH"/>
                            <constraint firstItem="Pob-hG-0R3" firstAttribute="top" secondItem="pqK-fj-Nof" secondAttribute="top" constant="90" id="ChE-1W-eJ3"/>
                            <constraint firstItem="pqK-fj-Nof" firstAttribute="trailing" secondItem="l7t-Uw-fZg" secondAttribute="trailing" constant="20" id="ILU-Qm-Vc4"/>
                            <constraint firstItem="l7t-Uw-fZg" firstAttribute="top" secondItem="Pob-hG-0R3" secondAttribute="bottom" constant="16" id="WJ7-cD-yhf"/>
                            <constraint firstItem="l7t-Uw-fZg" firstAttribute="leading" secondItem="pqK-fj-Nof" secondAttribute="leading" constant="20" id="tYk-Vg-4dF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Предмет" id="qO6-2Y-nSN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8zI-bX-dKj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mvm-KM-bTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maxSubjectMark" destination="TRS-L1-xJE" id="cII-us-QJm"/>
                        <outlet property="newSubjectNameTextField" destination="Pob-hG-0R3" id="4vQ-X1-4yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-Qj-3ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBC-Wb-wFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZX-bO-pA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX5-gv-k9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppw-Kj-mAp" kind="relationship" relationship="rootViewController" id="29m-29-NRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRy-dy-JAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="86"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="HHG-YY-bQu">
            <objects>
                <tableViewController id="QZH-ih-XlI" customClass="SubjectViewController" customModule="Your_Grade_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zoZ-Wm-DJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="50" id="Ey1-eX-ohX" customClass="SubjectTableViewCell" customModule="Your_Grade_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ey1-eX-ohX" id="Os8-mw-F4v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Jp-jxN">
                                            <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-eG-y4X">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-VO-XxO">
                                                    <rect key="frame" x="324" y="0.0" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qlf-hh-nvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQM-Jp-jxN" firstAttribute="centerY" secondItem="Os8-mw-F4v" secondAttribute="centerY" id="510-K0-ZSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tQM-Jp-jxN" secondAttribute="trailing" id="CVw-9b-Eja"/>
                                        <constraint firstItem="tQM-Jp-jxN" firstAttribute="leading" secondItem="Os8-mw-F4v" secondAttribute="leadingMargin" id="gFv-6Z-tGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markLabel" destination="aDl-VO-XxO" id="czW-6G-baK"/>
                                    <outlet property="taskLabel" destination="udj-eG-y4X" id="r5Y-0a-KbF"/>
                                    <segue destination="5ch-ch-GYU" kind="show" id="gKu-00-rAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZH-ih-XlI" id="wEP-KD-YJn"/>
                            <outlet property="delegate" destination="QZH-ih-XlI" id="EBb-G8-QQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dDI-TL-hGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vaL-Hl-aAK">
                            <connections>
                                <segue destination="LwE-0k-jIy" kind="show" id="J1g-64-Z2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKP-xN-Bng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="791.51785714285711"/>
        </scene>
        <!--Current Task View Controller-->
        <scene sceneID="P5e-Re-wFd">
            <objects>
                <viewController id="5ch-ch-GYU" customClass="CurrentTaskViewController" customModule="Your_Grade_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izu-XB-288">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-nQ-ac3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentTaskCell" rowHeight="50" id="tjs-gr-s8E" customClass="CurrentTaskTableViewCell" customModule="Your_Grade_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjs-gr-s8E" id="g4Q-TR-Uux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-xF-du0">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-nq-jgO">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-0I-TeM">
                                                            <rect key="frame" x="304" y="0.0" width="70" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8Er-al-Rmw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejr-xF-du0" firstAttribute="leading" secondItem="g4Q-TR-Uux" secondAttribute="leadingMargin" id="5aZ-qS-yxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejr-xF-du0" secondAttribute="trailing" id="cjc-gi-cyz"/>
                                                <constraint firstItem="ejr-xF-du0" firstAttribute="centerY" secondItem="g4Q-TR-Uux" secondAttribute="centerY" id="egv-Wl-Ktd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTaskLabel" destination="MbM-nq-jgO" id="UuR-la-NqY"/>
                                            <outlet property="markTextField" destination="6zh-0I-TeM" id="kfX-CB-0jk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-Hy-c1w">
                                <rect key="frame" x="0.0" y="827" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YLH-Li-Oam"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xj-H5-mH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8A-nQ-ac3" firstAttribute="top" secondItem="4Xj-H5-mH0" secondAttribute="top" id="Ct6-Hp-S1d"/>
                            <constraint firstItem="Tx3-Hy-c1w" firstAttribute="leading" secondItem="4Xj-H5-mH0" secondAttribute="leading" id="NZp-WG-qVr"/>
                            <constraint firstItem="4Xj-H5-mH0" firstAttribute="trailing" secondItem="Tx3-Hy-c1w" secondAttribute="trailing" id="Plr-3r-lna"/>
                            <constraint firstItem="4Xj-H5-mH0" firstAttribute="bottom" secondItem="Tx3-Hy-c1w" secondAttribute="bottom" id="YAY-FC-1bO"/>
                            <constraint firstItem="4Xj-H5-mH0" firstAttribute="bottom" secondItem="h8A-nQ-ac3" secondAttribute="bottom" id="dgj-km-m99"/>
                            <constraint firstItem="h8A-nQ-ac3" firstAttribute="leading" secondItem="4Xj-H5-mH0" secondAttribute="leading" id="jrK-yd-s1f"/>
                            <constraint firstItem="4Xj-H5-mH0" firstAttribute="trailing" secondItem="h8A-nQ-ac3" secondAttribute="trailing" id="vBR-uy-hLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJi-9q-biW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lZr-Hm-3Te">
                            <connections>
                                <segue destination="LwE-0k-jIy" kind="show" id="1EY-aa-pXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljp-HX-wmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.5652173913049" y="791.51785714285711"/>
        </scene>
        <!--New Current Task View Controller-->
        <scene sceneID="WlG-bb-Ji4">
            <objects>
                <viewController id="pgI-QY-ams" customClass="NewCurrentTaskViewController" customModule="Your_Grade_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdI-tS-AgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Назва роботи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-0I-u8h">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RpD-RT-gYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-my-uVM">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Система оцінювання" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-cL-O0y">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-vG-uGK">
                                        <rect key="frame" x="206.5" y="0.0" width="167.5" height="30"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-fQ-X2G">
                                <rect key="frame" x="20" y="239" width="374" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальний бал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-Ps-N8x">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jpk-4d-FWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-GV-DjH">
                                        <rect key="frame" x="324" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A1l-wD-3mo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CU8-qD-kAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU8-qD-kAV" firstAttribute="trailing" secondItem="zOJ-0I-u8h" secondAttribute="trailing" constant="20" id="5gC-uY-7xz"/>
                            <constraint firstItem="Srg-fQ-X2G" firstAttribute="top" secondItem="zOJ-0I-u8h" secondAttribute="bottom" constant="16" id="HT5-3t-451"/>
                            <constraint firstItem="2Js-my-uVM" firstAttribute="leading" secondItem="CU8-qD-kAV" secondAttribute="leading" constant="20" id="SEm-3g-YQN"/>
                            <constraint firstItem="zOJ-0I-u8h" firstAttribute="top" secondItem="CU8-qD-kAV" secondAttribute="top" constant="90" id="cV8-E1-I5C"/>
                            <constraint firstItem="zOJ-0I-u8h" firstAttribute="leading" secondItem="CU8-qD-kAV" secondAttribute="leading" constant="20" id="dw1-cv-6dO"/>
                            <constraint firstItem="2Js-my-uVM" firstAttribute="top" secondItem="Srg-fQ-X2G" secondAttribute="bottom" constant="16" id="gJF-ay-xAA"/>
                            <constraint firstItem="CU8-qD-kAV" firstAttribute="trailing" secondItem="2Js-my-uVM" secondAttribute="trailing" constant="20" id="iAR-55-Ksq"/>
                            <constraint firstItem="Srg-fQ-X2G" firstAttribute="leading" secondItem="CU8-qD-kAV" secondAttribute="leading" constant="20" id="z5o-9j-kgF"/>
                            <constraint firstItem="CU8-qD-kAV" firstAttribute="trailing" secondItem="Srg-fQ-X2G" secondAttribute="trailing" constant="20" id="zLB-mp-2Fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL5-Fy-LWe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nwF-pZ-D8O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2hi-LR-wyY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIs-dW-khn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf7-hI-bio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qr9-c7-eDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mok-z8-atR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVH-hg-nNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6J-ja-Z5x" kind="relationship" relationship="rootViewController" id="8eP-OP-dGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI5-lP-VW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCU-VS-Q8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwE-0k-jIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X1k-5l-F2k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9da-Di-iZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgI-QY-ams" kind="relationship" relationship="rootViewController" id="zs3-1f-x6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-cd-kdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="1523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1EY-aa-pXv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
